<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
      .top {
        display: flex;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      .left {
        text-align: justify;
        margin-left: 2rem;
        margin-top: 2rem;
        font-size: 1.2rem;
        width:50%;
        height: auto;
        box-shadow: 2px 2px 10px #ebe6f3;
        background-color:#ebe6f3;
      }
      .right {
        font-size: 1.2rem;
       margin-left: 5rem;
      }
      .right ul li {
        display: flex;
        margin: 1.5rem;
        margin-left: 1rem;
      }
      .right ul li img {
        border-radius: 50%;
        border: 5px solid #ebe6f3;
      }
      .post{
        margin: 1rem;
      }
    </style>

</head>
<body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: rgb(81, 81, 160)">
    <a class="navbar-brand" href="/"><img src="../static/img/logo2.jpg" alt="Teacher logo" width="50" height="50" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/predict">Predict</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/evaluate">Evaluate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/about">About Us</a>
        </li>
      </ul>
    </div>
  </nav>
    <div class="top"> 
        <div class="left">
          
          <b>Dear Valued Visitors,</b><br>
          We are the team from Saint Xavier's College and have been doing multiple projects since 4 years.
          It's our moto to convert clean and runnable code into the integrated system fulfilling the desire needs.
          Out team has done projects in different framework i.e. React Js, Laravel, Dotnet Core, and platform i.e.
          Mobile, Web, Desktop application.
          <br>
          <br>
          <b>Our Projects</b>
          <ul style="list-style-type: none">
          <li>
           Traffic Route management app
          </li>
          <li>
            Online electricity bill payment app
          </li>
          <li>
            ShopNow: An ecommerce site
          </li> 
          <li>
            POS in React/Laravel (web/desktop)
          </li> 
          </ul>
            
        </div>
        <div class="right">
          <h1 style="margin-left: 3rem;">Team Member</h1>
          <ul style="list-style-type: none">
            <li>
              <img src="../static/img/rajansir.jpeg" alt="Supervisor" width="120" height="120" />
              <div class="post">
                <h3>Er. Rajan Karmacharya</h3>
                <p>Supervisior</p>
              </div>
            </li>
            <li>
              <img src="../static/img/adp.jpg" alt="Developer" width="120" height="120" />
              <div class="post">
                <h3>Mr. Saroj Prasain</h3>
                <p>Developer/Designer</p>
              </div>
            </li>

            <li>
              <img src="../static/img/santosh.jpg" alt="Developer" width="120" height="120" />
              <div class="post">
                <h3>Mr. Santosh Adhikari</h3>
                <p>Developer/Designer</p>
              </div>
            </li>

          </ul>
        </div>

    </div>

   </body> 
   </html>  